VITE_FIREBASE_API_KEY="AIzaSyCI0m34XzRZj6zJrwdZeMZe6GThI6isgeE"
VITE_FIREBASE_AUTH_DOMAIN="mysunlight-c0ea0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mysunlight-c0ea0"
VITE_FIREBASE_STORAGE_BUCKET="mysunlight-c0ea0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="59968618023"
VITE_FIREBASE_APP_ID="1:59968618023:web:7b37d57eebfd3c20f81802"
VITE_FIREBASE_MEASUREMENT_ID="G-NQMQG4HDVJ"